body
{
	margin: 0;
	padding: 0;
	height: 100vh;
	//display: flex;
	align-items: center;
	justify-content: center;
}

#fullpage
{
	height: 100vh;
}

#fullpage section:nth-child(1)
{
	background-image: st20.jpg;
	height: 100vh;
}

#fullpage section:nth-child(2)
{
	background-color: #ADFF2F;
	height: 100vh;
}

#fullpage section:nth-child(3)
{
	background-color: #71DFF8;
	height: 100vh;
}




nav{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	padding: 10px 100px;
	box-sizing: border-box;
	transition: .3s; 
	//border-bottom: solid 1px;
	box-shadow: 5px;

}

nav.black {
	background: rgba(0,0,0,0.8);
	height: 100px;
	padding: 10px 100px;
}

nav .logo1{
	padding: 22px 20px;
	height: 80px;
	float: left;
	font-size: 24px;
	transition: .3s;
}

nav.black .logo1{
	color: #fff;
}

nav ul{
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;
	display: flex;
}

nav ul li{
	list-style: none;

}

nav ul li a{
	line-height: 80px;
	color: #151515;
	padding: 12px 30px;
	text-decoration: none;
	text-transform: uppercase;
	transition: .3s; 
}

nav.black ul li a{
	color: #fff;
}

nav ul li a:focus{
	outline: none;
}

nav ul li a.active{
	background: #E2472F;
	color: #fff;
	border-radius: 6px;
	padding-left: 5px;
}



.heading
{
	padding-top: 150px;
	font-family: 'Allerta Stencil', sans-serif;
	padding-left: 100px;
	z-index: -1;
	
}

.heading h1
{
	font-family: 'Spicy Rice', cursive;
	font-size: 80px;
	text-decoration-color: #fff;
	z-index: -1;
}

.med
{
	margin: 0;
	padding: 0;
	//height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}


.med ul
{
	position: relative;
	margin: 0;
	padding: 0;
	display: flex;
}
.med ul li
{
	position: relative;
	list-style: none;
	width: 100px;
	height: 100px;
	margin: 10px 30px;
	transform: rotate(-30deg) skew(25deg);
	background: #ccc;
}
.med ul li span
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	transition: 0.5s;
	display: flex !important;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 30px !important;
}
.med ul li span
{
	box-shadow: -1px 1px 1px rgba(0,0,0,0.1);
}

.med ul li:hover span:nth-child(5)
{
	transform: translate(40px, -40px);
	opacity: 1;
}
.med ul li:hover span:nth-child(4)
{
	transform: translate(30px,-30px);
	opacity: 0.8;
}
.med ul li:hover span:nth-child(3)
{
	transform: translate(20px,-20px);
	opacity: 0.6;
}
.med ul li:hover span:nth-child(2)
{
	transform: translate(10px,-10px);
	opacity: 0.4;
}
.med ul li:hover span:nth-child(1)
{
	transform: translate(0,0);
	opacity: 0.2;
}

.med ul li:nth-child(3) span
{
	background: #55acee;
}
.med ul li:nth-child(1) span
{
	background: #dd4b39;
}
.med ul li:nth-child(2) span
{
	background: #3b5999;
}
.med ul li:nth-child(4) span
{
	background: #e4405f;
}
.med ul li:nth-child(5) span
{
	background: #0077B5;
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row 
{
  width: 100px;
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both  width: 100%;
};


/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #F8C471;
  color: white;
}

.fa {font-size:50px;}

.second
{
	height: 100vh;
	background-color: #ADFF2F;
	padding-top: 10px;	
}

.display
{
	background-color: #71DFF8;
	height: 100vh;
	z-index: 1;
}

.display .logo
{
	text-align: center;
	align-items: center;
	width: 100%;
	padding-top: 100px;
	font-size: 30px;
}


